{
  label = "PS5",
  shapes = {
    { 5,0,0,6,9,16,texture = "iron_block", tint = 0xeeeeee },
    { 6,0,1,7,1,16,texture = "iron_block", tint = 0x0000dd },
    { 7,0,1,8,3,15,texture = "iron_block", tint = 0x111111 },
    { 7,0,15,8,2,16,texture = "iron_block", tint = 0x111111 },
    { 8,0,1,9,1,16,texture = "iron_block", tint = 0x0000dd },
    { 9,0,0,10,14,16,texture = "iron_block", tint = 0xeeeeee },
    { 6,1,1,7,14,2,texture = "iron_block", tint = 0x0000dd },
    { 6,1,2,9,13,15,texture = "iron_block", tint = 0x111111 },
    { 6,1,15,7,13,16,texture = "iron_block", tint = 0x0000dd },
    { 8,1,1,9,14,2,texture = "iron_block", tint = 0x0000dd },
    { 8,1,15,9,13,16,texture = "iron_block", tint = 0x0000dd },
    { 7,2,15,8,4,16,texture = "iron_block", tint = 0xbbbbbb },
    { 7,3,1,8,4,2,texture = "iron_block", tint = 0xbbbbbb },
    { 7,4,1,8,7,15,texture = "iron_block", tint = 0x111111 },
    { 7,4,15,8,5,16,texture = "iron_block", tint = 0x111111 },
    { 7,5,15,8,6,16,texture = "iron_block", tint = 0xbbbbbb },
    { 7,6,15,8,7,16,texture = "iron_block", tint = 0x111111 },
    { 7,7,1,8,8,2,texture = "iron_block", tint = 0xbbbbbb },
    { 7,7,15,8,8,16,texture = "iron_block", tint = 0xbbbbbb },
    { 7,8,1,8,14,15,texture = "iron_block", tint = 0x111111 },
    { 7,8,15,8,13,16,texture = "iron_block", tint = 0x111111 },
    { 5,9,0,6,14,5,texture = "iron_block", tint = 0xeeeeee },
    { 5,9,5,9,12,6,texture = "iron_block", tint = 0x111111 },
    { 5,9,6,9,10,7,texture = "iron_block", tint = 0x111111 },
    { 5,9,7,6,16,9,texture = "iron_block", tint = 0xeeeeee },
    { 5,9,9,6,10,16,texture = "iron_block", tint = 0xeeeeee },
    { 5,10,6,6,11,10,texture = "iron_block", tint = 0xeeeeee },
    { 5,10,10,9,11,11,texture = "iron_block", tint = 0x111111 },
    { 5,10,11,6,16,12,texture = "iron_block", tint = 0xeeeeee },
    { 5,10,12,6,12,13,texture = "iron_block", tint = 0xeeeeee },
    { 5,10,13,9,14,14,texture = "iron_block", tint = 0x111111 },
    { 5,10,14,6,14,16,texture = "iron_block", tint = 0xeeeeee },
    { 5,11,6,9,14,7,texture = "iron_block", tint = 0x111111 },
    { 5,11,9,9,12,10,texture = "iron_block", tint = 0x111111 },
    { 5,11,10,6,12,13,texture = "iron_block", tint = 0xeeeeee },
    { 5,12,5,6,13,6,texture = "iron_block", tint = 0xeeeeee },
    { 5,12,9,6,13,10,texture = "iron_block", tint = 0xeeeeee },
    { 5,12,10,9,14,11,texture = "iron_block", tint = 0x111111 },
    { 5,12,12,9,14,14,texture = "iron_block", tint = 0x111111 },
    { 5,13,5,9,14,7,texture = "iron_block", tint = 0x111111 },
    { 5,13,9,9,14,11,texture = "iron_block", tint = 0x111111 },
    { 6,13,2,9,14,14,texture = "iron_block", tint = 0x111111 },
    { 6,13,14,7,14,15,texture = "iron_block", tint = 0x0000dd },
    { 8,13,14,9,14,15,texture = "iron_block", tint = 0x0000dd },
    { 5,14,1,6,15,15,texture = "iron_block", tint = 0xeeeeee },
    { 6,14,2,7,15,14,texture = "iron_block", tint = 0x0000dd },
    { 7,14,2,8,15,14,texture = "iron_block", tint = 0x111111 },
    { 8,14,2,9,15,14,texture = "iron_block", tint = 0x0000dd },
    { 9,14,1,10,15,15,texture = "iron_block", tint = 0xeeeeee },
    { 5,15,2,6,16,14,texture = "iron_block", tint = 0xeeeeee },
    { 9,15,2,10,16,14,texture = "iron_block", tint = 0xeeeeee },
  }
}
